# permissions for end users to view kubearmordefaultpolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubearmordefaultpolicy-viewer-role
rules:
- apiGroups:
  - security.kubearmor.com
  resources:
  - kubearmordefaultpolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security.kubearmor.com
  resources:
  - kubearmordefaultpolicies/status
  verbs:
  - get
